h1, h2{
    font-family: "Volkhov", serif;
    font-weight: normal;
    font-size: 3.5em;
    margin: 5px;
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 26px;
}

p {
    font-family: "Inter", sans-serif;
    color: dark gray;
}

/* OVERVIEW PAGE */
.project-overview {
    display: flex;
    width: 75%;
    margin: auto;
    align-items: center;
    gap: 40px;
}

.project-overview img{
    width: 60%;
}


.project-overview-details {
    display: flex;
    flex-direction: column;
}

.project-overview-details img{
    width: 75%;
}

.project-overview-details button{
    height: 35px;
    width: fit-content;
    border: 1px solid orange;
    background-color: bisque;

}

/* PROJECT PAGES */
.project-header {
    display: flex;
    width: 70%;
    margin: auto;
    align-items: center;
}

.project-header h1 {
    font-size: 48px;
    line-height: 60px;
    margin-bottom: 20px;
}

.project-header img{
    width: 60%;
}

.project-header-details {
    display: flex;
    flex-direction: column;
}

.project-header-details .logo{
    width: 35%;
}

.project-header-details .tags{
    width: 75%;
}

.divider{
    display: flex;
    margin: auto;
    width: 70%;
    align-content: center;
}

.divider p{
    color: #F3A632;
    font-weight: bold;
    width: fit-content;
}

.line{
    margin: auto;
    background-color:#D9D9D9;
    height: 2px;
    width: 85%;
}

.grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: auto;
    column-gap: 150px;
    row-gap: 20px;
    margin-bottom: 50px;
    
}

.grid-1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.grid-2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.grid-3{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-4{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.tldr{
    display: flex;
    width: 60%;
    margin: auto;
    gap: 30px;
    align-content: center;
    margin-bottom: 50px;

}

.tldr h2{
    line-height: 50px;
}

.label{
    font-size: 14px;
}
.tldr img{
    width: 30%;
}

.tldr-summary{
    margin: auto;
}

.problem {
    width: 70%;
    margin: auto;
}

.how-might-we {
    margin: 30px auto 30px auto;
    width: 75%;
    font-size: 28px;
}

.solution {
    width: 100%;
    margin: auto;
    background-color: #2B2B2B;
    color: white;
    padding: 50px;
}

.solution-section {
    width: 70%;
    margin: 50px auto 50px auto;
    
    display: flex;
    align-items: center;
    gap: 50px;
}

.solution img{
    width: 50%;

}


